<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Material Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img src="../img/logo.png" alt="image1" width="250px" height="150px">
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="./categorylist.html">
                            <i class="material-icons">list</i>
                            <p>Category List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./itemlist.html">
                            <i class="material-icons">list</i>
                            <p>Item List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./adjustlimit.html">
                            <i class="material-icons">assessment</i>
                            <p>Adjust Stock Limit</p>
                        </a>
                    </li>
                    <li>
                        <a href="./returnslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Returns</p>
                        </a>
                    <li>
                        <a href="./sampleslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Samples</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./inventoryout.html">
                            <i class="material-icons text-gray">notification</i>
                            <p>Inventory Out</p>
                        </a>
                    </li>
                    <li>
                        <a href="./coffeeinventory.html">
                            <i class="material-icons text-gray">notifications</i>
                            <p>Monthly Coffee Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./machineinventory.html">
                            <i class="material-icons text-gray">notifications</i>
                            <p>Machine Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./packinginventory.html">
                            <i class="material-icons text-gray">notifications</i>
                            <p>Packing Inventory</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header" data-background-color="purple">
                                    <h4 class="title">Inventory Out</h4>
                                </div>
                                <div class="card-content table-responsive">
                                    <table class="table">
                                        <thead class="text-primary">
                                            <th>#</th>
                                            <th>Date Out</th>
                                            <th>Client</th>
                                            <th>Bag</th>
                                            <th>Weight(g)</th>
                                            <th>Qty/Bag</th>
                                            <th>Remarks</th>
                                            <th> </th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>01/30/18</td>
                                                <td>Tazabelle</td>
                                                <td>Clear</td>
                                                <td class="text-primary">15000</td>
                                                <td>32</td>
                                                <td>G</td>
                                                <td><a href="#pablo" class="btn btn-warning">Blend</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>01/28/18</td>
                                                <td>Cafe Lupe</td>
                                                <td>Clear</td>
                                                <td class="text-primary">9000</td>
                                                <td>26</td>
                                                <td>B</td>
                                                <td><a href="#pablo" class="btn btn-warning">Blend</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>01/15/18</td>
                                                <td>The Merry Cooks, Inc.</td>
                                                <td>Brown</td>
                                                <td class="text-primary">10000</td>
                                                <td>30</td>
                                                <td>B</td>
                                                <td><a href="#pablo" class="btn btn-warning">Blend</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>01/12/18</td>
                                                <td>Patch Cafe</td>
                                                <td>Clear</td>
                                                <td class="text-primary">11500</td>
                                                <td>25</td>
                                                <td>B</td>
                                                <td><a href="#pablo" class="btn btn-warning">Blend</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>01/09/18</td>
                                                <td>Connie's Kitchen</td>
                                                <td>Brown</td>
                                                <td class="text-primary">5500</td>
                                                <td>12</td>
                                                <td>B</td>
                                                <td><a href="#pablo" class="btn btn-warning">Blend</a></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>01/05/18</td>
                                                <td>The Manor Hotel</td>
                                                <td>Brown</td>
                                                <td class="text-primary">20000</td>
                                                <td>48</td>
                                                <td>B</td>
                                                <td><a href="#pablo" class="btn btn-warning">Blend</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>