<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>List of Items</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
		<link href="../assets/css/jquery.dataTable.min.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<style>
.title {
    font-size: large;

}
</style>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img src="../assets/img/logo.png" alt="image1" width="250px" height="150px">
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventorystocks.html">
                            <i class="material-icons">assessment</i>
                            <p>Inventory Stocks</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventoryreport.html">
                            <i class="material-icons">content_paste</i>
                            <p>Inventory Report</p>
                        </a>
                    </li>
                    <li>
                        <a href="./PO.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Purchase Order</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Lists</b>
                    </li>
                    <li>
                        <a href="./categorylist.html">
                            <i class="material-icons">list</i>
                            <p>Category List</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./itemlist.html">
                            <i class="material-icons">list</i>
                            <p>Item List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./returnslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>Returns</p>
                        </a>
                    </li>
                    <li>
                        <a href="./sampleslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Samples</p>
                        </a>
                    </li>
                    <li>
                        <b>Inventory</b>
                    </li>
                    <li>
                        <a href="./inventoryout.html">
                            <i class="material-icons text-gray">reply</i>
                            <p>Inventory Out</p>
                        </a>
                    </li>
                    <li>
                        <a href="./machineinventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Machine Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./packinginventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Packing Inventory</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <li>
                                    <p class="title">Hi, User 1</p>
                                </li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">person</i>
                                        <p class="hidden-lg hidden-md">Profile</p>
                                    </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="./user.html">User Profile</a>
                                    </li>
                                    <li>
                                        <a href="./changepassword.html">Change Password</a>
                                    </li>
                                    <li>
                                        <a href="./activitylogs.html">Activity Logs</a>
                                    </li>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal fade" id="contact" tabindex="1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign" ></span> Create New Item</h4>
                        </div>
                        <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding-left: 100px;">
                                <div class="row">
                                    <div class="col-lg-10 col-md-6 col-sm-6" style="padding-bottom: 15px;">
                                        <input class="form-control" name="Item Name" placeholder="item Name" type="text" required autofocus />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10 col-md-6 col-sm-6" style="padding-bottom: 15px;">
                                        <input class="form-control" name="Description" placeholder="Description" type="text" required />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10 col-md-6 col-sm-6" style="padding-bottom: 15px;">
                                        <select class="form-control" name="Type" placeholder="Type" type="text" required>
                                            <option>Raw Coffee</option>
                                            <option>Blended Coffee</option>
                                            <option>Packaging</option>
                                            <option>Coffee Machine</option>
                                            <option>Coffee Filter</option>
                                            <option>Sticker</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10 col-md-6 col-sm-6" style="padding-bottom: 15px;">
                                        <select class="form-control" name="Category" placeholder="Category" type="text" required>
                                            <option>Light Roast</option>
                                            <option>Medium Roast</option>
                                            <option>City Roast</option>
                                            <option>Existing Blend</option>
                                            <option>Company Blend</option>
                                            <option>Brown Bag</option>
                                            <option>Clear Bag</option>
                                            <option>Machine A</option>
                                            <option>Sticker</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10 col-md-6 col-sm-6" style="padding-bottom: 15px;">
                                        <input class="form-control" name="cp number" placeholder="Cellphone Number" type="text" required />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10 col-md-12 col-sm-12">
                                        <textarea style="resize:vertical;" class="form-control" placeholder="Address" rows="2" name="address" required></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                </div>
                            </div>
                            <div class="panel-footer" style="margin-bottom:-14px;">
                                <input type="submit" class="btn btn-success" value="Add" />
                                <!--<span class="glyphicon glyphicon-ok"></span>-->
                                <input type="reset" class="btn btn-danger" value="Clear" />
                                <!--<span class="glyphicon glyphicon-remove"></span>-->
                                <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="stock" tabindex="1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign" ></span> Adjust Stock Limit</h4>
                        </div>
                        <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding-left: 100px;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label for="type">(Item Name)</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-number-input" class="col-2 col-form-label">Stock Limit</label>
                                    <div class="col-10">
                                        <input class="form-control" type="number" value="100" id="example-number-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-number-input" class="col-2 col-form-label">Reorder Level</label>
                                    <div class="col-10">
                                        <input class="form-control" type="number" value="1000" id="example-number-input">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="panel-footer" style="margin-bottom:-14px;">
                                        <input type="submit" class="btn btn-success" value="Add" style="float: right;" />
                                        <!--<span class="glyphicon glyphicon-ok"></span>-->
                                        <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="edit" tabindex="1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign" ></span> Edit Item Information</h4>
                        </div>
                        <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding-left: 100px;">
                                <div class="form-group row">
                                        <div  for="example-number-input" class="col-2 col-form-label"">
                                            <label for="type">(Item Name)</label>
                                        <input class="form-control" type="textarea" value="Brown Bag" id="example-number-input">
                                        </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-number-input" class="col-2 col-form-label">Description</label>
                                    <div class="col-10">
                                        <input class="form-control" type="textarea" value="brown bag from brown bag supplier" id="example-number-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label class="control-label">Category</label>
                                                    <select class="form-control" name="Type" placeholder="Type" type="text" required>
                                                        <option>Packaging</option>
                                                        <option>Raw Coffee</option>
                                                        <option>Blended Coffee</option>
                                                        <option>Coffee Machine</option>
                                                        <option>Coffee Filter</option>
                                                        <option>Sticker</option>
                                                    </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label">Type</label>
                                                    <select class="form-control" name="Category" placeholder="Category" type="text" required>
                                                        <option>Brown Bag</option>
                                                        <option>Light Roast</option>
                                                        <option>Medium Roast</option>
                                                        <option>City Roast</option>
                                                        <option>Existing Blend</option>
                                                        <option>Company Blend</option>
                                                        <option>Clear Bag</option>
                                                        <option>Machine A</option>
                                                        <option>Sticker</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label for="example-number-input" class="col-2 col-form-label">Supplier</label>
                                        <div class="col-10">
                                            <input class="form-control" type="text" value="Supplier 1" id="example-number-input">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="example-number-input" class="col-2 col-form-label">Unit Price</label>
                                        <div class="col-10">
                                            <input class="form-control" type="number" value="150" id="example-number-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="panel-footer" style="margin-bottom:-14px;">
                                        <input type="submit" class="btn btn-success" value="Add" style="float: right;" />
                                        <!--<span class="glyphicon glyphicon-ok"></span>-->
                                        <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header" data-background-color="blue">
                                    <h4>List of Items</h4>
                                </div>
                                <div class="card-content">
                                <a href="newitem.html" class="btn btn-success" data-original-title style="float: right"> Create New Item </a><br><br>
                                    <div class="card-content table-responsive">
                                        <div class="col-md-12 col-md-offset-0">
                                            <div class="fresh-datatables">
                                                <!--  Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange, full-color-purple, full-color-gray
                                                Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange, toolbar-color-purple, toolbar-color-gray -->
                                                <table id="fresh-datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Item</th>
                                                            <th>Description</th>
                                                            <th>Category</th>
                                                            <th>Type</th>
                                                            <th>Supplier</th>
                                                            <th>Unit Price</th>
                                                            <th class="disabled-sorting">Adjust Stock Limit</th>
                                                            <th class="disabled-sorting">Edit</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Coffee A</td>
                                                            <td>Raw Coffee light roast </td>
                                                            <td>Raw Coffee</td>
                                                            <td>light roast</td>
                                                            <td>Supplier A</td>
                                                            <td>599</td>
                                                            <td>
                                                                <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                            </td>
                                                            <td>
                                                                <a class="btn btn-warning btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#edit">Edit</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Coffee B</td>
                                                            <td>Raw Coffee light roast </td>
                                                            <td>Raw Coffee</td>
                                                            <td>City roast</td>
                                                            <td>Supplier B</td>
                                                            <td>699</td>
                                                            <td>
                                                                <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                            </td>
                                                            <td>
                                                                <a class="btn btn-warning btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#edit">Edit</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Guatamella</td>
                                                            <td>Blended Coffee from the exixting blend</td>
                                                            <td>Blended Coffee</td>
                                                            <td>Existing Blends</td>
                                                            <td>N/A</td>
                                                            <td>399</td>
                                                            <td>
                                                                <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                            </td>
                                                            <td>
                                                                <a class="btn btn-warning btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#edit">Edit</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Point and Grill Blend</td>
                                                            <td>Blended Coffee from point and grill</td>
                                                            <td>Blended Coffee</td>
                                                            <td>Company Blend</td>
                                                            <td>N/A</td>
                                                            <td>400</td>
                                                            <td>
                                                                <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                            </td>
                                                            <td>
                                                                <a class="btn btn-warning btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#edit">Edit</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Brown Bag</td>
                                                            <td>brown bag from brown bag supplier</td>
                                                            <td>Packaging</td>
                                                            <td>Brown Bag</td>
                                                            <td>Brown Bag Supplier</td>
                                                            <td>150</td>
                                                            <td>
                                                                <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                            </td>
                                                            <td>
                                                                <a class="btn btn-warning btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#edit">Edit</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Machine A</td>
                                                            <td>A Coffee Machine from machine supplier</td>
                                                            <td>Coffee Machine</td>
                                                            <td>Machine A</td>
                                                            <td>Machine supplier</td>
                                                            <td>1999</td>
                                                            <td>
                                                                <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                            </td>
                                                            <td>
                                                                <a class="btn btn-warning btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#edit">Edit</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery.datatables.js"></script>
<script>
$(document).ready(function() {
    $('#fresh-datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
            [10, 25, 50, -1],
            [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
            search: "_INPUT_",
            searchPlaceholder: "Search records",
        }

    });


    var table = $('#fresh-datatables').DataTable();

    // Edit record
    table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');

        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
    });

    // Delete a record
    table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
    });

    //Like record
    table.on('click', '.like', function() {
        alert('You clicked on Like button');
    });
});
</script>

</html>