<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Inventory Stocks</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="css.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<style>
.title {
    font-size: large;

}
</style>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="../assets/img/sidebar-0.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img src="../assets/img/logo.png" alt="image1" width="250px" height="150px">
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="inventorystocks.html">
                            <i class="material-icons">assessment</i>
                            <p>Inventory Stocks</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventoryreport.html">
                            <i class="material-icons">content_paste</i>
                            <p>Inventory Report</p>
                        </a>
                    </li>
                    <li>
                        <a href="./PO.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Purchase Order</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Lists</b>
                    </li>
                    <li>
                        <a href="./categorylist.html">
                            <i class="material-icons">list</i>
                            <p>Category List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./itemlist.html">
                            <i class="material-icons">list</i>
                            <p>Item List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./returnslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Returns</p>
                        </a>
                    </li>
                    <li>
                        <a href="./sampleslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Samples</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Stock Management</b>
                    </li>
                    <li>
                        <a href="./adjustlimit.html">
                            <i class="material-icons">assessment</i>
                            <p>Adjust Stock Limit</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Inventory</b>
                    </li>
                    <li>
                        <a href="./inventoryout.html">
                            <i class="material-icons text-gray">reply</i>
                            <p>Inventory Out</p>
                        </a>
                    </li>
                    <li>
                        <a href="./machineinventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Machine Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./packinginventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Packing Inventory</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <li>
                                    <p class="title">Hi, User 1</p>
                                </li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">person</i>
                                        <p class="hidden-lg hidden-md">Profile</p>
                                    </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="./user.html">User Profile</a>
                                    </li>
                                    <li>
                                        <a href="./changepassword.html">Change Password</a>
                                    </li>
                                    <li>
                                        <a href="./activitylogs.html">Activity Logs</a>
                                    </li>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal fade" id="stock" tabindex="1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                            <h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign" ></span> Adjust Stock</h4>
                        </div>
                        <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding-left: 100px;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label for="type">(Item Name)</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-number-input" class="col-2 col-form-label">Number of Stocks</label>
                                    <div class="col-10">
                                        <input class="form-control" type="number" value="100" id="example-number-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-number-input" class="col-2 col-form-label">Total Number of Added Stocks</label>
                                    <div class="col-10">
                                        <input class="form-control" type="number" value="800" id="example-number-input" disabled="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="panel-footer" style="margin-bottom:-14px;">
                                        <input type="submit" class="btn btn-success" value="Add" style="float: right;" />
                                        <!--<span class="glyphicon glyphicon-ok"></span>-->
                                        <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="blue">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title"> </span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li>
                                                    <a href="./inventorystocks.html">
                                                        Raw Coffee
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <span></span>
                                                <li class="">
                                                    <a href="./blends.html">
                                                        Existing Blends
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <span></span>
                                                <li class="active">
                                                    <a href="./packaging.html">
                                                        Packaging
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <span></span>
                                                <li class="">
                                                    <a href="./stickers.html">
                                                        Stickers
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <span></span>
                                                <li class="">
                                                    <a href="./machines.html">
                                                       Machines
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <table id="example" class="table hover order-column" cellspacing="0" width="100%">
                                        <thead>
                                            <th><b class="pull-left">Type</b></th>
                                            <th><b class="pull-left">Grams</b></th>
                                            <th><b class="pull-left">Reorder Level (per pc)</b></th>
                                            <th><b class="pull-left">Stock Limit (per pc)</b></th>
                                            <th><b class="pull-left">Number of stocks (per pc)</b></th>
                                            <th><b class="pull-left">Adjust Stock</b></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Brown Bag</td>
                                                <td>250 g</td>
                                                <td>200</td>
                                                <td>1000</td>
                                                <td>800</td>
                                                <td>
                                                    <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brown Bag</td>
                                                <td>500 g</td>
                                                <td>200</td>
                                                <td>1000</td>
                                                <td>700</td>
                                                <td>
                                                    <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brown Bag</td>
                                                <td>1000 g</td>
                                                <td>200</td>
                                                <td>1000</td>
                                                <td>800</td>
                                                <td>
                                                    <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Clear Bag</td>
                                                <td>250 g</td>
                                                <td>200</td>
                                                <td>1000</td>
                                                <td>600</td>
                                                <td>
                                                    <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Clear Bag</td>
                                                <td>500 g</td>
                                                <td>200</td>
                                                <td>1000</td>
                                                <td>500</td>
                                                <td>
                                                    <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Clear Bag</td>
                                                <td>1000 g</td>
                                                <td>200</td>
                                                <td>1000</td>
                                                <td>500</td>
                                                <td>
                                                    <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#stock">Adjust</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>Total</b></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>3900 pcs</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // Javascript method's body can be found in assets/js/demos.js
    demo.initDashboardPageCharts();

});
</script>

</html>