<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Purchase Order History</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/jquery.dataTable.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<style>
.title {
    font-size: large;
}


/*
        td.highlight {
            background-color: whitesmoke !important;
        }
*/

.table thead,
thead th {
    text-align: center;
    font-size: 140%;
}
</style>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="../assets/img/sidebar-0.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img src="../assets/img/logo.png" alt="image1" width="250px" height="150px">
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventorystocks.html">
                            <i class="material-icons">assessment</i>
                            <p>Inventory Stocks</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventoryreport.html">
                            <i class="material-icons">content_paste</i>
                            <p>Inventory Report</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./PO.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Purchase Order</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Lists</b>
                    </li>
                    <li>
                        <a href="./categorylist.html">
                            <i class="material-icons">list</i>
                            <p>Category List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./itemlist.html">
                            <i class="material-icons">list</i>
                            <p>Item List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./returnslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Returns</p>
                        </a>
                    </li>
                    <li>
                        <a href="./sampleslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Samples</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Inventory</b>
                    </li>
                    <li>
                        <a href="./inventoryout.html">
                            <i class="material-icons text-gray">reply</i>
                            <p>Inventory Out</p>
                        </a>
                    </li>
                    <li>
                        <a href="./machineinventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Machine Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./packinginventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Packing Inventory</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <li>
                                    <p class="title">Hi, User 1</p>
                                </li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">person</i>
                                        <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="./user.html">User Profile</a>
                                    </li>
                                    <li>
                                        <a href="./changepassword.html">Change Password</a>
                                    </li>
                                    <li>
                                        <a href="./activitylogs.html">Activity Logs</a>
                                    </li>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                        <div class="col-md-12">
                            <div class="card card-nav-tabs">
                                
                <div class="modal fade" id="pobalance" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                <h4 class="panel-title" id="contactLabel"><center>Balance</center> </h4>
                            </div>

                            <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding: 5px;">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <div class="form-group label-floating">
                                            <label for="email">Total Balance:</label>
                                            <input class="form-control" type="text" value="P25,000.00" id="example-number-input" disabled="" />
                                        </div>
                                    </div>
                                </div>
                            <center>
                          <a class="btn btn-primary" data-toggle="collapse" href="#collapsePayment" aria-expanded="false" aria-controls="collapseExample" data-background-color="red">
                            Add Payment
                          </a></center>
                          <div class="collapse" id="collapsePayment">
                              <div class="card-block">
                                <form action="#" method="post" accept-charset="utf-8">
                                    <div class="modal-body" style="padding: 5px;">
                                            <div class="form-group label-floating">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group label-floating">
                                                              <label for="email">Date of Payment:</label>
                                                              <input class="form-control" type="date" name="">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group label-floating">
                                                              <label>Amount:</label>
                                                              <input class="form-control" type="number" name="">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group label-floating">
                                                              <label>Bank:</label>
                                                              <input class="form-control" type="text" name="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                    </div>
                                                </div>
                                                </div>
                                    </div>
                                        <div class="panel-footer">
                                            <input type="submit" class="btn btn-success" value="Add" />
                                            <!--<span class="glyphicon glyphicon-ok"></span>-->
                                            <input type="reset" class="btn btn-danger" value="Clear" />
                                            <!--<span class="glyphicon glyphicon-remove"></span>-->
                                            <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                                        </div>
                                    </form>

                              </div>
                          </div>

                                </div>  

                            </form>
                        </div>
                    </div>
                </div>
            <div class="modal fade" id="Details1" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="panel panel-primary modal-content">
                        <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding: 5px;">
                                <div id="page-wrapper">
                                    <div class="table-responsive">
                                        <h4><b class="pull-left">Supplier 1</b></h4>
                                        <h4><b class="pull-right">(Credit Terms)</b></h4>
                                        <table class="table table-striped" id="table-mutasi">
                                            <thead>
                                                <tr>
                                                    <th>Item Name</th>
                                                    <th>Type</th>
                                                    <th>Quantity/ Original Weight(g)</th>
                                                    <th>Original Weight(g)</th>
                                                    <th>Yield Weight(g)</th>
                                                    <th>Yield(g)</th>
                                                    <th>Unit Price</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <td>Raw coffee A</td>
                                                    <td>City Roast</td>
                                                    <td>200000</td>
                                                    <td>20000</td>
                                                    <td>10000</td>
                                                    <td>160,105.00</td>
                                                    <td>39.90</td>
                                                    <td>200</td>
                                                </tr>
                                                <tr>
                                                   
                                                    <td>Raw coffee A</td>
                                                    <td>City Roast</td>
                                                    <td>200000</td>
                                                    <td>20000</td>
                                                    <td>10000</td>
                                                    <td>160,105.00</td>
                                                    <td>39.90</td>
                                                    <td>200</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="Remarks1" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="panel panel-primary modal-content">
                        <form action="#" method="post" accept-charset="utf-8">
                            <div class="modal-body" style="padding: 5px;">
                                <div id="page-wrapper">
                                      <div class="container-fluid">
                                            <div class="row">
                                                
                                                <div class="col-md-12">
                                                    <div class="card">
                                                        <div class="card-header" data-background-color="blue">
                                                            <h4>Supplier</h4>
                                                        </div>
                                                        <div class="card-content">
                                                            <form>
                                                                
                                                                      

                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="form-group label-floating">
                                                              <label for="email">Date:</label>
                                                              <input class="form-control" type="date" name="">
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                        <div class="col-md-5">
                                                            <br>
                                                                 <div class="form-group label-floating">
                                                                            <label class="control-label">CR No.:</label>
                                                                            <input type="text" class="form-control">
                                                                </div>
                                                        </div>
                                                   </div>
                                                     
                                                                
                                                                
                                                       
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <br>
                                                                 <div class="form-group label-floating">
                                                                            <label class="control-label">Amount</label>
                                                                            <input type="text" class="form-control">
                                                                </div>
                                                        </div>
                                                   </div>         
                                                                
                                                                 
                                                    <div class="row">
                                                          <div class="col-md-5">
                                                            <div class="form-group label-floating">
                                                                    <label class="control-label">Trucking Fee</label>
                                                                    <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                                
                                                                   
                                                    <div class="row">
                                                          <div class="col-md-5">
                                                            <div class="form-group label-floating">
                                                                    <label class="control-label">Bank</label>
                                                                    <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        
                                                           <div class="col-md-5">
                                                                        <div class="form-group label-floating">
                                                                            <label class="control-label">Type of Roast</label>
                                                                            <select class="form-control" id="">
                                                                                <option>-- --</option>
                                                                                <option>Mod</option>
                                                                                <option>Cheque</option>
                                                                                
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                    </div>
                                                    <div class="row">
                                                                 <div align="center">
                                                                        <button type="submit" class="btn btn-success accept">Add</button>
                                                                        <button type="button" class="btn btn-danger btn-close" data-dismiss="modal">CLOSE</button>
                                                                        <div class="clearfix"></div>
                                                                </div>
                                                         </div>               
                                             </form>
                                         </div>
                                   </div>
                              </div>
                     </div>
              </div>
                                </div>
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
                                <div class="card-header" data-background-color="blue">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title"> </span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="">
                                                    <a href="./PO.html">
                                                        Add Purchase Order
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <span></span>
                                                <li class="">
                                                    <a href="./PO3.html">
                                                        Orders
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <span></span>
                                                <li class="active">
                                                    <a href="./PO2.html">
                                                        Purchase Order History
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content ">
                                    <br>
                                    <table id="example" class="table hover order-column" cellspacing="0" width="100%">
                                        <thead>
                                            <th><b class="pull-left">PO #</b></th>
                                            <th><b class="pull-left">Date Ordered</b></th>
                                            <th><b class="pull-left">Date Received</b></th>
                                            <th><b class="pull-left">Supplier</b></th>
                                            <th><b class="pull-left">Status</b></th>
                                            <th><b class="pull-left">Balance</b></th>
                                            <th><b class="pull-left"></b></th>
                                            <th></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>01/30/18</td>
                                                <td>02/03/18</td>
                                                <td>Supplier 1</td>
                                                <td>Complete</td>
											<td><center><div class=" btn btn-primary btn-sm" data-background-color="red" data-toggle="modal" data-target="#pobalance" data-original-title >
                                            unpaid
                                            </div></center> </td>
                                                <td><a class="btn btn-info btn-sm" data-toggle="modal" data-target="#Details1">Details</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>01/31/18</td>
                                                <td>02/03/18</td>
                                                <td>Supplier 2</td>
                                                <td>Complete</td>
											<td><center><div class=" btn btn-primary btn-sm" data-background-color="red" data-toggle="modal" data-target="#pobalance" data-original-title >
                                            unpaid
                                            </div></center> </td>
                                                <td><a class="btn btn-info btn-sm" data-toggle="modal" data-target="#Details2">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>02/01/18</td>
                                                <td>02/02/18</td>
                                                <td>Supplier 1</td>
                                                <td>Incomplete</td>
											<td><center><div class=" btn btn-primary btn-sm" data-background-color="green" data-toggle="modal" data-target="#" data-original-title >
                                            paid
                                            </div></center> </td>
                                                <td><a class="btn btn-info btn-sm" data-toggle="modal" data-target="#Details3">Details</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../assets/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    var table = $('#example').DataTable({
        select: {
            style: 'single'
        }
    });

});
</script>

</html>