<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>List of Samples</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
		<link href="../assets/css/jquery.dataTable.min.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="../assets/img/sidebar-0.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img src="../assets/img/logo.png" alt="image1" width="250px" height="150px">
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventorystocks.html">
                            <i class="material-icons">assessment</i>
                            <p>Inventory Stocks</p>
                        </a>
                    </li>
                    <li>
                        <a href="inventoryreport.html">
                            <i class="material-icons">content_paste</i>
                            <p>Inventory Report</p>
                        </a>
                    </li>
                    <li>
                        <a href="./PO.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Purchase Order</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Lists</b>
                    </li>
                    <li>
                        <a href="./categorylist.html">
                            <i class="material-icons">list</i>
                            <p>Category List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./itemlist.html">
                            <i class="material-icons">list</i>
                            <p>Item List</p>
                        </a>
                    </li>
                    <li>
                        <a href="./returnslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Returns</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./sampleslist.html">
                            <i class="material-icons text-gray">list</i>
                            <p>List of Samples</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <b>Inventory</b>
                    </li>
                    <li>
                        <a href="./inventoryout.html">
                            <i class="material-icons text-gray">reply</i>
                            <p>Inventory Out</p>
                        </a>
                    </li>
                    <li>
                        <a href="./coffeeinventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Coffee Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./machineinventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Machine Inventory</p>
                        </a>
                    </li>
                    <li>
                        <a href="./packinginventory.html">
                            <i class="material-icons text-gray">local_shipping</i>
                            <p>Packing Inventory</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <li>
                                    <p class="title">Hi, User 1</p>
                                </li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">person</i>
                                        <p class="hidden-lg hidden-md">Profile</p>
                                    </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="./user.html">User Profile</a>
                                    </li>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                                <h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign"></span> Add New Sample</h4>
                                            </div>
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group label-floating">
                                                                <label for="type">Coffee Bean</label>
                                                                <select class="form-control" id="type" name="coffeebean">
                                                                    <option> </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="blend" placeholder="Blend" type="text" required />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="ground" placeholder="Ground" type="text" required />
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="weight" placeholder="Weight in grams" type="text" required />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="qty" placeholder="Qty/Bag" type="text" required />
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="date" placeholder="Date" type="text" rows="8" required />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                                            <textarea style="resize:vertical;" class="form-control" placeholder="Remarks" rows="3" name="remarks" required></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                    </div>
                                                </div>
                                                <div class="panel-footer" style="margin-bottom:-14px;">
                                                    <input type="submit" class="btn btn-success" value="Add" />
                                                    <!--<span class="glyphicon glyphicon-ok"></span>-->
                                                    <input type="reset" class="btn btn-danger" value="Clear" />
                                                    <!--<span class="glyphicon glyphicon-remove"></span>-->
                                                    <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="details1" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="panel panel-primary">
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div id="page-wrapper">
                                                        <div class="table-responsive">
                                                            <center><b>1/31/18</b></center>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th>GUATEMALA</th>
                                                                        <th>SUMATRA</th>
                                                                        <th>ROBUSTA</th>
                                                                        <th>BENGUET</th>
                                                                        <th>COLOMBIA</th>
                                                                        <th>BARAKO</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>600</td>
                                                                        <td>400</td>
                                                                        <td>0</td>
                                                                        <td>600</td>
                                                                        <td>0</td>
                                                                        <td>400</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Blend: </td>
                                                                        <td>Weight in grams:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bean: </td>
                                                                        <td>Quantity:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ground: </td>
                                                                        <td> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="details2" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="panel panel-primary">
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div id="page-wrapper">
                                                        <div class="table-responsive">
                                                            <center><b>1/26/18</b></center>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th>GUATEMALA</th>
                                                                        <th>SUMATRA</th>
                                                                        <th>ROBUSTA</th>
                                                                        <th>BENGUET</th>
                                                                        <th>COLOMBIA</th>
                                                                        <th>BARAKO</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>700</td>
                                                                        <td>300</td>
                                                                        <td>500</td>
                                                                        <td>1000</td>
                                                                        <td>500</td>
                                                                        <td>3000</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Blend: </td>
                                                                        <td>Weight in grams:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bean: </td>
                                                                        <td>Quantity:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ground: </td>
                                                                        <td> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="details3" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="panel panel-primary">
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div id="page-wrapper">
                                                        <div class="table-responsive">
                                                            <center><b>1/23/18</b></center>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th>GUATEMALA</th>
                                                                        <th>SUMATRA</th>
                                                                        <th>ROBUSTA</th>
                                                                        <th>BENGUET</th>
                                                                        <th>COLOMBIA</th>
                                                                        <th>BARAKO</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1500</td>
                                                                        <td>0</td>
                                                                        <td>0</td>
                                                                        <td>3000</td>
                                                                        <td>1500</td>
                                                                        <td>3000</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Blend: </td>
                                                                        <td>Weight in grams:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bean: </td>
                                                                        <td>Quantity:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ground: </td>
                                                                        <td> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="details4" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="panel panel-primary">
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div id="page-wrapper">
                                                        <div class="table-responsive">
                                                            <center><b>1/14/18</b></center>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th>GUATEMALA</th>
                                                                        <th>SUMATRA</th>
                                                                        <th>ROBUSTA</th>
                                                                        <th>BENGUET</th>
                                                                        <th>COLOMBIA</th>
                                                                        <th>BARAKO</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>3000</td>
                                                                        <td>3000</td>
                                                                        <td>1000</td>
                                                                        <td>500</td>
                                                                        <td>0</td>
                                                                        <td>0</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Blend: </td>
                                                                        <td>Weight in grams:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bean: </td>
                                                                        <td>Quantity:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ground: </td>
                                                                        <td> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="details5" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="panel panel-primary">
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div id="page-wrapper">
                                                        <div class="table-responsive">
                                                            <center><b>1/11/18</b></center>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th>GUATEMALA</th>
                                                                        <th>SUMATRA</th>
                                                                        <th>ROBUSTA</th>
                                                                        <th>BENGUET</th>
                                                                        <th>COLOMBIA</th>
                                                                        <th>BARAKO</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>0</td>
                                                                        <td>0</td>
                                                                        <td>0</td>
                                                                        <td>500</td>
                                                                        <td>0</td>
                                                                        <td>4000</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Blend: </td>
                                                                        <td>Weight in grams:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bean: </td>
                                                                        <td>Quantity:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ground: </td>
                                                                        <td> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="details6" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="panel panel-primary">
                                            <form action="#" method="post" accept-charset="utf-8">
                                                <div class="modal-body" style="padding: 5px;">
                                                    <div id="page-wrapper">
                                                        <div class="table-responsive">
                                                            <center><b>1/04/18</b></center>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th>GUATEMALA</th>
                                                                        <th>SUMATRA</th>
                                                                        <th>ROBUSTA</th>
                                                                        <th>BENGUET</th>
                                                                        <th>COLOMBIA</th>
                                                                        <th>BARAKO</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1000</td>
                                                                        <td>0</td>
                                                                        <td>1000</td>
                                                                        <td>4000</td>
                                                                        <td>0</td>
                                                                        <td>6000</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="table table-striped" id="table-mutasi">
                                                                <thead>
                                                                    <tr>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Blend: </td>
                                                                        <td>Weight in grams:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bean: </td>
                                                                        <td>Quantity:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ground: </td>
                                                                        <td> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer" align="center" style="margin-bottom:-14px;">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal">CLOSE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                            <div class="card-header" data-background-color="blue">
                                                <h4>List of Samples</h4>
                                            </div>
                                            <div class="card-content">
                                            <a class="btn btn-success" data-toggle="modal" data-target="#contact" data-original-title style="float: right;">Add Samples</a>
                                            <div class="card-content table-responsive">
                                                <div class="col-md-12 col-md-offset-0">
                                                    <div class="fresh-datatables">
                                                        <!--  Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange, full-color-purple, full-color-gray
                                    Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange, toolbar-color-purple, toolbar-color-gray -->
                                                        <table id="fresh-datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                                            <thead>
                                                                <tr>
                                                                    <th>#</th>
                                                                    <th>Date</th>
                                                                    <th>Remarks</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>01/31/18</td>
                                                                    <td>Sample for Leon Araneta</td>
                                                                    <td>
                                                                        <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#details1">Details</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>01/26/18</td>
                                                                    <td>Coffee for Guards at Gate 4</td>
                                                                    <td>
                                                                        <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#details2">Details</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>01/23/18</td>
                                                                    <td>Sample for CSE Sumatra night</td>
                                                                    <td>
                                                                        <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#details3">Details</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>01/14/18</td>
                                                                    <td>Free taste in Session Road</td>
                                                                    <td>
                                                                        <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#details4">Details</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>01/11/18</td>
                                                                    <td>Freebies for Manor Hotel</td>
                                                                    <td>
                                                                        <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#details5">Details</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td>01/04/18</td>
                                                                    <td>Sample for Tazabelle</td>
                                                                    <td>
                                                                        <a class="btn btn-info btn-sm" style="margin-top: 0px" data-toggle="modal" data-target="#details6">Details</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                            </div>
                        </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery.datatables.js"></script>
<script>
$(document).ready(function() {
    $('#fresh-datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
            [10, 25, 50, -1],
            [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
            search: "_INPUT_",
            searchPlaceholder: "Search records",
        }

    });


    var table = $('#fresh-datatables').DataTable();

    // Edit record
    table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');

        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
    });

    // Delete a record
    table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
    });

    //Like record
    table.on('click', '.like', function() {
        alert('You clicked on Like button');
    });
});
</script>

</html>