<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Client's Info</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/jquery.dataTable.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.ico">

	<style>

		.table thead, thead th {
			text-align: center;
			font-size: 140%;
		}
		.select-pane {
			display:none;
		}
	</style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="image1" width="250px" height="150px">
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
					<li>
                        <a href="./walkin.html">
                            <i class="material-icons">account_circle</i>
                            <p>Walk-In</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./clients.html">
                            <i class="material-icons">supervisor_account</i>
                            <p>Clients</p>
                        </a>
                    </li>
                    <li>
                        <a href="./receivables.html">
                            <i class="material-icons">library_books</i>
                            <p>Receivables</p>
                        </a>
                    </li>
                    <li>
                        <a href="./collections.html">
                            <i class="material-icons">bubble_chart</i>
                            <p>Collections</p>
                        </a>
                    </li>
                    <li>
                        <a href="./sales.html">
                            <i class="material-icons">assessment</i>
                            <p>Sales Summary</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse">
                         <ul class="nav navbar-nav navbar-right">
                            <li>
                                    <p class="navbar-header">Hi, User 1</p>

                            </li>
							<li class="dropdown">
                                  <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                                <ul class="dropdown-menu">

                                    <li>
                                        <a href="./user.html">User Profile</a>
                                    </li>
									<hr>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>

            <div class="content">
				<a href="clients.html" class="btn btn-primary navbar-btn pull-left">
        			<span class="glyphicon glyphicon-chevron-left"></span>
      			</a> 
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card-profile">
                            	<div class="col-xs-12">
                                    <div class="card card-profile">
                                        <div class="content">
                                            <h3 class="card-title">The Legend Villas</h3>
                                            <h6 class="category text-gray">Jesselyn Amagan - General Manager</h6>
                                            <table class="card-content" cellspacing="0" width="50%" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td ><b>Address:</b></td>
                                                        <td align="left">Mandaluyong City</td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Tel:</b></td>
                                                        <td align="left">+444 444 444</td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Email:</b></td>
                                                        <td align="left">chef22@manor.com</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            <br>   
                                        	<div class="btn btn-primary btn-round" data-toggle="modal" data-target="#editinfo" data-original-title>Edit Client's Info</div>
                                        	<a href="./contract.html" class="btn btn-warning btn-round">View Contract</a>
                                         	<button type="button" class="btn btn-success btn-round" data-toggle="modal" data-target="#balance">Check Balance</button>  
                                        </div>
                                    </div>
                                </div>

 						<!--modal for Purchase Order-->                       
                                <div class="modal fade" id="corder" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign"></span>Purchase Order</h4>
                                            </div>
                                            <form action="#" method="post" accept-charset="utf-8">
                                            <div class="modal-body" style="padding: 5px;">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                                    <input class="form-control" name="coffeeType" placeholder="Type of Coffee" type="text" required />
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                        <select class="form-control" name="coffeeBag">
                                                            <option value="" selected disabled>Type of Coffee Bag</option>
                                                              <option value="clear">Clear</option>
                                                              <option value="brown">Brown</option>
                                                        </select>  
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                        <select class="form-control" name="size">
                                                            <option value="" selected disabled>Size</option>
                                                              <option value="two">250g</option>
                                                              <option value="five">500g</option>
                                                              <option value="onek">1000g</option>
                                                        </select>  
                                                    </div>
                                                </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="qty" placeholder="Quantity" type="number" required />
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="price" placeholder="Selling Price" type="number" required />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                                            <input class="form-control" name="amount" placeholder="Total Amount" type="number" required />
                                                        </div>
                                                    </div>
                                
                                                </div>  
                                                <div class="panel-footer" style="margin-bottom:-14px;">
                                                    <input type="submit" class="btn btn-success" value="Save"/>
                                                    <input type="reset" class="btn btn-warning" value="Clear" />
                                                    <button style="float: right;" type="button" class="btn btn-danger btn-close" data-dismiss="modal">Close</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="row">
                        <div class="col-sm-12">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="purple">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title">Transaction:</span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="active">
                                                    <a href="#purchaseorder" data-toggle="tab">
                                                        <i class="material-icons">bug_report</i> Purchase Order
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#deliveries" data-toggle="tab">
                                                        <i class="material-icons">code</i> Deliveries
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#payment" data-toggle="tab">
                                                        <i class="material-icons">cloud</i> Payment
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="purchaseorder"><br><br>
                                            <div class="card-header btn btn-primary btn-lg" data-background-color="green" data-toggle="modal" data-target="#contact" data-original-title style="float:right;" >
                                   Add Purchase Order
                                </div><br><br>
								<table id="" class="display hover order-column" cellspacing="0" width="100%">
									<thead>
                                            <th><b class="pull-left">Date</b></th>    
                                            <th><b class="pull-left">Item</b></th>
                                            <th><b class="pull-left">Qty</b></th>
                                            <th><b class="pull-left">Unit</b></th>
                                            <th><b class="pull-left">Item Code</b></th>
                                            <th><b class="pull-left">Description</b></th>
                                            <th><b class="pull-left">Unit Price</b></th>
                                            <th><b class="pull-left">Total Price</b></th>
										<th><b class="pull-left">Delivery Stat</b></th>
									
									</thead>
									<tbody>
										<tr>
											<td style="background-color: #c4c4c4;">11/02/2017</td>

                                            <td>Blend A</td>
                                            <td>200</td>
                                            <td></td>
                                            <td>455xv</td>
											<td></td>
											<td>200</td>
											<td>40,000</td>
											<td><center><div class=" btn btn-primary btn-xs" data-background-color="red" data-toggle="modal" data-target="#deliverymodal" data-original-title >
                                   pending
                                </div></center> </td>

										</tr>
									</tbody>
								</table>
                                        </div>
                                        <div class="tab-pane" id="deliveries">
                                            <table id="" class="display hover order-column" cellspacing="0" width="100%">
									<thead>
                                            <th><b class="pull-left">DR No.</b></th>    
                                            <th><b class="pull-left">SI No.</b></th>
                                            <th><b class="pull-left">Date Delivered</b></th>
                                            <th><b class="pull-left">Type of Coffee</b></th>
                                            <th><b class="pull-left">Type of Coffee Bag</b></th>
                                            <th><b class="pull-left">Size</b></th>
                                            <th><b class="pull-left">Quantity</b></th>
                                            <th><b class="pull-left">Selling Price</b></th>
										    <th><b class="pull-left">Total Amount</b></th>
                                            <th><b class="pull-left">Generate</b></th>
                                            <th>Remarks</th>
                                            <th></th>
									</thead>
									<tbody>
										<tr>
                                            <td>1946</td>
                                            <td>3246</td>
                                            <td>03-Nov-16</td>
                                            <td>Farmers Ground</td>
                                            <td>Brown</td>
                                            <td>250g</td>
                                            <td>175</td>
                                            <td>160</td>
											<td>160</td>
                                            <td><center><div class=" btn btn-primary btn-xs">SI</div><div class=" btn btn-primary btn-xs">DR</div></center> </td>
                                            <td><center><button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#drbalance">Unpaid</button> </center> </td>
                                            <td><center><div class=" btn btn-danger btn-xs">remove</div></center> </td>
										</tr>
									</tbody>
								</table>
                                        </div>
                                        <div class="tab-pane" id="payment">
                                            									<br>

								<table id="" class="display hover order-column" cellspacing="0" width="100%">
									<thead>
                                            <th><b class="pull-left">Date of Payment</b></th>    
                                            <th><b class="pull-left">OR No.</b></th>
                                            <th><b class="pull-left">Amount</b></th>
                                            <th><b class="pull-left">Remarks</b></th>
                                            <th><b class="pull-left">Bank</b></th>
									</thead>
									<tbody>
										<tr>
											<td style="background-color: #c4c4c4;">11/02/2017</td>
                                            <td>CR0502</td>
                                            <td>48,000</td>
                                            <td>Tax Withheld</td>
                                            <td>BPI-OPEX</td>

										</tr>
									</tbody>
								</table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
					
<!--modal for edit client's info-->
					<div class="modal fade" id="editinfo" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="panel-title" id="contactLabel"><center>Edit Clients Info</center></h4>
								</div>
								<form action="#" method="post" accept-charset="utf-8">
									<div class="modal-body" style="padding: 5px;">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
												<input class="form-control" name="client" placeholder="Company Name" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="firstname" placeholder="Firstname" type="text" required autofocus />
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="position" placeholder="Position" type="text" required />
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="email" placeholder="E-mail" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="TelNo" placeholder="Tel. No." type="text" required />
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="type" placeholder="Client Type" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12">
												<textarea style="resize:vertical;" class="form-control" placeholder="Address" rows="3" name="address" required></textarea>
											</div>
										</div>													
									</div>  
									<div class="panel-footer" align="center">
										<input type="submit" class="btn btn-success" value="Add"/>
										<input type="reset" class="btn btn-warning" value="Clear" />													
									</div>
								</form>
							</div>
						</div>
					</div>
					
<!--modal for add purchase-->
					<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="panel-title" id="contactLabel"><span class="glyphicon glyphicon-info-sign"></span> Add New Purchase Order</h4>
								</div>
								<form action="#" method="post" accept-charset="utf-8">
									<div class="modal-body" style="padding: 5px;">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
												<input class="form-control" name="client" placeholder="Company Name" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="coffeeType" placeholder="Date" type="date" required />
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="coffeeType" placeholder="Unit" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="position" placeholder="Item" type="text" required />
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
												<input class="form-control" name="email" placeholder="Quantity" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3" style="padding-bottom: 10px;">
												<input class="form-control" name="position" placeholder="Item Code" type="text" required />
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3" style="padding-bottom: 10px;">
												<input class="form-control" name="email" placeholder="Unit Price" type="text" required />
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3" style="padding-bottom: 10px;">
												<input class="form-control" name="email" placeholder="Total Price" type="text" required />
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
												<input class="form-control" name="position" placeholder="Description" type="text" required />
											</div>															
										</div>
									</div>  
									<div class="panel-footer" align="center">
										<input type="submit" class="btn btn-success" value="Add PO"/>
										<input type="reset" class="btn btn-warning" value="Clear" />									
									</div>
								</form>
							</div>
						</div>
					</div>
					
<!--modal for deliveries-->
					<div class="modal fade" id="deliverymodal" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
										<div class="modal-dialog">
											<div class="panel panel-primary">
												<div class="panel-heading">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
													<h4 class="panel-title" id="contactLabel"><center>Delivery</center></h4>
												</div>
												<form action="#" method="post" accept-charset="utf-8">
												<div class="modal-body" style="padding: 5px;">

													  <div class="row">
															<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
																<input class="form-control" name="firstname" placeholder="DR No." type="text" required autofocus />
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
																<input class="form-control" name="lastname" placeholder="SI No." type="text" required />
															</div>
														</div>
														 <div class="row">
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Date" type="date" required />
														  </div>
														</div>
													 <div class="row">
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Type of Coffee" type="text" required />
														  </div>
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Type of Bag" type="text" required />
														  </div>
														</div>
													<div class="row">
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Size" type="text" required />
														  </div>
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Quantity" type="text" required />
														  </div>
														</div>
													<div class="row">
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Selling Price" type="text" required />
														  </div>
														  <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
														  <input class="form-control" name="coffeeType" placeholder="Total Amount" type="text" required />
														  </div>
														</div>
													


													</div>  
													<div class="panel-footer" align="center">
														<input type="submit" class="btn btn-success" value="Add Delivery"/>
															<!--<span class="glyphicon glyphicon-ok"></span>-->
														<input type="reset" class="btn btn-warning" value="Cancel" />
															
													</div>
												</form>
											</div>
										</div>
									</div>
<!--modal for checkbalance-->
					<div class="modal fade" id="balance" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="panel-title" id="contactLabel"><center>Balance</center> </h4>
								</div><br><br>
												
								<form action="#" method="post" accept-charset="utf-8">
								<div class="modal-body" style="padding: 5px;">
										<p>Current Month: November</p>
										<p style="font-size:150%;"><span style="display:inline-block; width: 5%;"></span>Total Balance: <b>P20,000</b><br>  </p>
										<p>
											<center><br>
												<div class="card-content table-responsive">
													<table id="mytable" class="table table-bordred table-striped">
														<thead class="text-primary">
															<th><b class="pull-left">DR No.</b></th>
															<th><b class="pull-left">Item</b></th>
															<th><b class="pull-left">Date Delivered</b></th>
															<th><b class="pull-left">Amount</b></th>
															<th><input type="checkbox" id="checkall" /></th>
														</thead>
														<tbody>
															<tr>
																<td>2222</td>
																<td>Sumatra</td>
																<td>Oct. 2,2017</td>
																<td class="text-primary">$36,738</td>
																<td><input type="checkbox" class="checkthis" /></td>
															</tr>
															<tr>
																<td>3475</td>
																<td>Guatemala</td>
																<td>Nov. 6,2017</td>
																<td class="text-primary">$23,789</td>
																<td><input type="checkbox" class="checkthis" /></td>
															</tr>
															<tr>
																<td>2356</td>
																<td>Sumatra</td>
																<td>Dec. 2,2017</td>
																<td class="text-primary">$56,142</td>
																<td><input type="checkbox" class="checkthis" /></td>
															</tr>

														</tbody>
													</table>
												</div>
												<a class="btn btn-primary" data-toggle="collapse" href="#collapsePayment" aria-expanded="false" aria-controls="collapseExample" data-background-color="red">Add Payment</a>
											</center>
										</p>
										<div class="collapse" id="collapsePayment">
											<div class="card-block">
                                                 <form action="#" method="post" accept-charset="utf-8">
                                                     <div class="modal-body" style="padding: 5px;">
                                                        <div class="row">
                                                            <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 20px;">
                                                                <div class="form-group label-floating">
                                                                    <div class="form-group">
                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group label-floating">
                                                                                  <label for="email">Date of Payment:</label>
                                                                                  <input class="form-control" type="date" name="">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group label-floating">
                                                                                  <label for="email">CR No.:</label>
                                                                                  <input class="form-control" type="text" name="">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group label-floating">
                                                                                  <label>Amount:</label>
                                                                                  <input class="form-control" type="number" name="">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group label-floating">
                                                                                  <label>Remarks:</label>
                                                                                  <input class="form-control" type="text" name="">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group label-floating">
                                                                                  <label>Bank:</label>
                                                                                  <input class="form-control" type="text" name="">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4 ">
																				
																				<div class="form-group label-floating">
																					<label>MOD</label>
																					<select class="form-control nav">
																						<option value="" >Cash</option>
																					
																						<option value="cheque">Cheque</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="row">															
																			<div class="col-sm-4">
																				<div class="select-pane " id="cheque">
																					<div class="form-group label-floating">
                                                                                  		<label>Cheque Date:</label>
																					 	<input class="form-control" type="date" name="">
																					</div>
																				</div>																			
																			 </div>
																			<div class="col-sm-4">
																				 <div class="select-pane" id="cheque">
																					 <div class="form-group label-floating">
                                                                                  		<label>Payment Date: </label>
																					 	<input class="form-control" type="date" name="">
																					 </div>
																				</div>																				
																			 </div>
																		</div>  
                                                                    </div>         
                                                                </div>
                                                            </div>  
                                                            <center>
                                                                <input type="submit" class="btn btn-success" value="Add"/>
                                                                <input type="reset" class="btn btn-danger" value="Cancel" />
                                                            </center>
                                                       </div>
													 </div>
                                                </form>	
											</div>
										</div>
									</div>  					
								</form>
							</div>
						</div>
					</div>

<!-- modal of unpaid -->
                       <div class="modal fade" id="drbalance" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                  <div class="panel panel-primary">
                                       <div class="modal-body" style="padding: 5px;">                                        
                                              <div class="card-block">
                                                  <form action="#" method="post" accept-charset="utf-8">
                                                       <div class="modal-body" style="padding: 5px;">
                                                          <div class="row">
                                                               <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 20px;">
                                                                  <div class="form-group label-floating">
                                                                      <div class="form-group">
                                                                         <div class="row">
                                                                            <div class="col-md-8">
                                                                                <div class="form-group label-floating">
                                                                                      <label for="email">Date of Payment:</label>
                                                                                      <input class="form-control" type="date" name="">
                                                                                 </div>
                                                                              </div>
                                                                              <div class="col-md-4">
                                                                                 <div class="form-group label-floating">
                                                                                      <label for="email">CR No.:</label>
                                                                                      <input class="form-control" type="text" name="">
                                                                                  </div>
                                                                              </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <div class="form-group label-floating">
                                                                                      <label>Amount:</label>
                                                                                      <input class="form-control" type="number" name="">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <div class="form-group label-floating">
                                                                                      <label>Remarks:</label>
                                                                                      <input class="form-control" type="text" name="">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-6">
                                                                                    <div class="form-group label-floating">
                                                                                      <label>Bank:</label>
                                                                                      <input class="form-control" type="text" name="">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-6">
                                                                                    <div class="form-group label-floating">
                                                                                      <label>MOD:</label>
                                                                                        <select class="form-control">
                                                                                            <option>cash</option>
                                                                                            <option>cheque</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>    
                                                                      </div>
                                                                </div>  
                                                                <center>
                                                                    <input type="submit" class="btn btn-success" value="Add"/>
                                                                    <input type="reset" class="btn btn-danger" value="Cancel" />
                                                                </center>
															</div>
														</div>
													</div>
                                              </form>
                                         </div>
                                    </div>                                                    
                               </div>
                          </div>
                      </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="../assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../assets/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
	
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
    		$('table.display').DataTable();
				
		} );
		$('#datePicker')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#eventForm').formValidation('revalidateField', 'date');
        });
		
	</script>
	<script type="text/javascript">
		
		$(document).ready(function(){
		$("#mytable #checkall").click(function () {
				if ($("#mytable #checkall").is(':checked')) {
					$("#mytable input[type=checkbox]").each(function () {
						$(this).prop("checked", true);
					});

				} else {
					$("#mytable input[type=checkbox]").each(function () {
						$(this).prop("checked", false);
					});
				}
			});

			$("[data-toggle=tooltip]").tooltip();
		});
			</script>
			<script type="text/javascript">
					$(document).on('change','select.nav',function(){
			var $this = this;
			var target = $this.value;
			$('div.select-pane').hide();
			$('div[id="'+target+'"]').show();
		})

		$(document).on('click','.series-select',function(){
		  var $this = this;
		  var txt = $this.text+'<span class="caret"></span>';
		  $($this).closest('li.dropdown').find('a.dropdown-toggle').html(txt);

		})
	
	</script>


</html>